# BuildTestDeploy

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yml
backend/ShipnetFunctionApp/: Program.cs  ShipnetFunctionApp.csproj  ShipnetFunctionApp.sln  copy.local.settings.json  generate-migrations.ps1  host.json
backend/ShipnetFunctionApp/Api/: AuthFunction.cs  BaseApi.cs  MigrationFunction.cs
backend/ShipnetFunctionApp/Api/Chartering/: EstimateFunction.cs
backend/ShipnetFunctionApp/Api/Filters/: ExceptionHandlingMiddleware.cs  FunctionExceptionFilterAttribute.cs
backend/ShipnetFunctionApp/Api/Helpers/: ValidationHelper.cs
backend/ShipnetFunctionApp/Api/Models/: ApiResponse.cs
backend/ShipnetFunctionApp/Api/Operations/: VoyageFunction.cs
backend/ShipnetFunctionApp/Api/Registers/: AccountFunction.cs  AccountGroupFunction.cs  ActivityLogFunction.cs  AuditLogFunction.cs  CommodityFunction.cs  CurrencyTypeFunction.cs  GradeFunction.cs  PortFunction.cs  UnitOfMeasureFunction.cs  VesselFunction.cs  VesselGradeFunction.cs  VesselTypeFunction.cs
backend/ShipnetFunctionApp/Auth/: JwtValidationMiddleware.cs  TenantSchemaMiddleware.cs
backend/ShipnetFunctionApp/Auth/DTOs/: CreateShortTokenRequest.cs  ExchangeShortTokenRequest.cs  JwtConfig.cs  LoginRequest.cs  LoginRequestDto.cs  UserDto.cs  UserWithToken.cs
backend/ShipnetFunctionApp/Auth/Services/: AuthService.cs  CurrentUserAccessor.cs  JwtService.cs  MultiTenantModelCacheKeyFactory.cs  SchemaAccessor.cs  SchemaModelCacheKeyFactory.cs  TenantContext.cs  UserService.cs
backend/ShipnetFunctionApp/Data/: AdminContext.cs  MultiTenantSnContext.cs  ShipnetDbContext.cs
backend/ShipnetFunctionApp/Data/Auditing/: AuditSaveChangesInterceptor.cs
backend/ShipnetFunctionApp/Data/Migrations/: ContextFactories.cs  DatabaseMigrationService.cs  MigrationStartupService.cs
backend/ShipnetFunctionApp/Doc/: MIGRATION-GUIDE.md  MIGRATION-PLAN.md  README-DBCONTEXT-SEPARATION.md  README.md  SN-DISTANCE-SEEDER.md  StepsToAddNewTables.md  VoyageHeaderServiceImplementation.md
backend/ShipnetFunctionApp/Services/: AuditLogQueryService.cs  BaseService.cs
docs/: README.md  (+3 more)
(+366 files in other folders)
